<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        }
        h1 {
        font-family: 'Merienda', Times, serif;
        font-size: 3em;
        }
        h2 {
            font-family: 'Merienda', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus possimus, excepturi illum magni corporis culpa neque voluptatibus! Nam provident dignissimos placeat, accusamus excepturi quam dolores quisquam sed omnis dolore!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque laboriosam officia vero laborum eveniet exercitationem distinctio inventore. Incidunt laboriosam commodi rerum dignissimos cum iste, repudiandae dolorem vel at alias officiis!</p>
</body>
</html>